# Reactivities

./: .gitignore  Reactivities.db  Reactivities.db-shm  Reactivities.db-wal  Reactivities.sln
API/: API.csproj  API.sln  Program.cs  Reactivities.db  Reactivities.db-shm  Reactivities.db-wal  appsettings.Development.json
API/Config/: JwtCookieOptions.cs
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs
Application/Activities/Profiles/DTOs/: UserProfile.cs
Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Application/DTOs/: JwtTokenResultDto.cs
Application/Follow/Commands/: FollowToggle.cs
Application/Follow/Queries/: FollowList.cs  List.cs
Application/Interfaces/: IJwtTokenService.cs  IPhotoService.cs  IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: PhotoUploadResult.cs  UserActivityDto.cs  UserProfile.cs
Application/Profiles/Queries/: GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs
Application/Profiles/Validators/: EditProfileValidator.cs
Application/Services/: JwtTokenService.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  User.cs  UserFollow.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
Persistence/Migrations/: 20251105202832_Initial.Designer.cs  20251105202832_Initial.cs  20251128183653_Identity.Designer.cs  20251128183653_Identity.cs  20251130085533_RefreshToken.Designer.cs  20251130085533_RefreshToken.cs  20251204053914_Initial.Designer.cs  20251204053914_Initial.cs  20251205070145_Init.Designer.cs  20251205070145_Init.cs  20251207034620_IsMain.Designer.cs  20251207034620_IsMain.cs  20251207095139_Comments.Designer.cs  20251207095139_Comments.cs  20251208092053_PagedList.Designer.cs  20251208092053_PagedList.cs  20251209134515_FollowFeature.Designer.cs  20251209134515_FollowFeature.cs  20251209164136_FollowFeature.Designer.cs  20251209164136_FollowFeature.cs  20251210081133_AttendeeProfile.Designer.cs  20251210081133_AttendeeProfile.cs  AppDbContextModelSnapshot.cs
client/: .env.development  index.html  package-lock.json  package.json
client/src/: App.tsx  (+1 more)
(+72 files in other folders)
